# J2-Pong

./: .gitignore  pom.xml
src/main/java/com/lapissea/j2/pong/: DocGen.java
src/main/java/com/lapissea/j2/pong/common/: GameControlledNode.java  IDString.java  Utils.java
src/main/java/com/lapissea/j2/pong/common/chat/: ChatService.java  RMI.java
src/main/java/com/lapissea/j2/pong/engine/: Ball.java  GameState.java  Player.java  Profile.java  Status.java
src/main/java/com/lapissea/j2/pong/engine/net/: ActionSocket.java  NetMessage.java
src/main/java/com/lapissea/j2/pong/game/: Message.java
src/main/java/com/lapissea/j2/pong/game/client/: Client.java  ClientGameSide.java  GameView.java  LoginView.java
src/main/java/com/lapissea/j2/pong/game/client/elements/: GameStageController.java  MessageBox.java  ResultStage.java  RunningStage.java  WaitingPlayersStage.java  WaitingStartStage.java
src/main/java/com/lapissea/j2/pong/game/server/: Persistence.java  Server.java  ServerSideGame.java  ServerView.java
src/main/resources/: config.json  gameState.dtd
src/main/resources/view/client/: GameView.fxml  LoginView.fxml  MessageBox.fxml  Style.css  Style.min.css
src/main/resources/view/common/stages/: Result.fxml  Running.fxml  WaitingPlayers.fxml  WaitingStart.fxml
src/main/resources/view/server/: ServerView.fxml
