<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="477.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lapissea.j2.pong.game.server.ServerView">
    <bottom>
        <FlowPane hgap="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Status:" />
                <Label fx:id="elStatus" text="Label" />
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </FlowPane>
    </bottom>
    <right>
        <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Player Size">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Slider fx:id="elPlayerSize" blockIncrement="0.05" max="0.9" min="0.05" />
            <Label text="Player Speed">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider fx:id="elPlayerSpeed" blockIncrement="0.1" max="3.0" min="0.05" />
            <Label text="Ball Speed">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider fx:id="elBallSpeed" blockIncrement="0.05" max="3.0" min="0.05" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane cacheShape="false" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <ScrollPane fx:id="elLogScroll" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                  <content>
                      <VBox fx:id="elLog" />
                  </content>
              </ScrollPane>
            <VBox cacheShape="false" GridPane.columnIndex="1">
               <children>
                  <AnchorPane fx:id="elGameView" style="-fx-border-color: gray;" />
                  <Label fx:id="elInfo" cacheShape="false" text="Label" wrapText="true" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
